<html>
     <meta charset="utf-8" />
     <title>Village</title>
    <body>
        <script src="static/js/jquery-2.0.3.min.js"> </script>
        <script src="static/js/village.js"> </script>

        <label for="x">X: </label>
        <input type="text" id="x" name="x"><br/>
        <label for="y">Y: </label>
        <input type="text" id="y" name="y"><br/>
        <label for="msg">What's going on? </label>
        <input type="text" id="msg" name="msg"><br/>
        <button id="add">Submit</button>
    </body>
</html>
